<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Steve Walsh | Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/modules.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
  </head>
  <body>
    <header class="header">
      <div class="header-left">
        <img class="avatar" src="images/avatar.jpg"/>
        <h1>Steve Walsh</h1>
        <h2>Coding Portfolio</h2>
        <nav class="nav main-nav">
          <ul>
            <li class="tab" data-content="projects"><a href="#">Home</a></li>
            <li class="tab" data-content="resume"><a href="#">Resume</a></li>
            <li class="tab" data-content="about"><a href="#">About</a></li>
            <li class="tab" data-content="contact"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="ham-social">

        <div class="ham">
          <nav class="nav mobile-nav">
            <i class="fa-2x fa fa-bars hamburger" aria-hidden="true"></i>
            <ul>
              <li class="tab" data-content="projects"><a href="#">Home</a></li>
              <li class="tab" data-content="resume"><a href="#">Resume</a></li>
              <li class="tab" data-content="about"><a href="#">About</a></li>
              <li class="tab" data-content="contact"><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="social">
          <a href="https://github.com/0smium" target="_blank"><i class="fa-2x fa fa-github" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/stephenawalsh" target="_blank"><i class="fa-2x fa fa-linkedin" aria-hidden="true"></i></a>
          <i class="fa-2x fa fa-stack-overflow" aria-hidden="true"></i>
          <a href="https://www.facebook.com/stephen.alexander.walsh" target="_blank"><i class="fa-2x fa fa-facebook" aria-hidden="true"></i></a>
          <i class="fa-2x fa fa-instagram" aria-hidden="true"></i>
          <i class="fa-2x fa fa-twitter" aria-hidden="true"></i>
        </div>
      </div>
    </header>

    <section id="projects" class="tab-content">
      <header>
        <h1>Recent Projects</h1>
      </header>
      <article class="template" data-category="cat">
        <header>
          <h2>Title</h1>
          <h3>Published <time pubdate datetime="2000-01-01">Publish Time</time></h2>
        </header>
        <section class="project-img"><a target="_blank" href=""><img src="" alt=""></a></section>
        <section class="project-description">Project Description</section>
      </article>
    </section>

    <section id="resume" class="tab-content">
      <header>
        <h1>Resume</h1>
      </header>
      <section>
        <h2>Experience</h2>
        <ul>
          <li>Education</li>
          <li>Work</li>
          <li>Core Competencies</li>
        </ul>
      </section>
    </section>

    <section id="about" class="tab-content">
      <header>
        <h1>About Me</h1>
      </header>
      <section>
        <h2>Some of My Interests</h2>
        <ul>
          <li>Coding</li>
          <li>Sharing what I've learned</li>
          <li>Hanging with my family</li>
        </ul>
      </section>
    </section>

    <section id="contact" class="tab-content">
      <header>
        <h1>Contact Me</h1>
      </header>
      <section>
        <h2>You can contact me by</h2>
        <ul>
          <li>Phone</li>
          <li>Email</li>
          <li>LinkedIn</li>
        </ul>
      </section>
    </section>

    <footer>
      This is the footer.
    </footer>
    <script type="text/javascript" src="js/projects.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/tabView.js"></script>
  </body>
</html>
